<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather-Based Recommendation</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Custom CSS -->
    <link rel="text/css" href="/public/css/main.css">
     <style>
          /* Custom CSS */
          .navbar {
            background-color: black; /* Set background color to black */
          }
          .navbar-brand {
            color: white; /* Set text color to white */
          }
          .navbar-nav .nav-link {
            color: white !important; /* Set link text color to white */
          }
        </style>
      </head>
      <body>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="index.html">Weather Recommendation</a>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/movies.html">Movies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/register.html">Register</a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="container">
          <h1 class="mt-5 mb-4">User Login</h1>
          <form id="loginForm">
              <div class="mb-3">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" name="email" required>
              </div>
              <div class="mb-3">
                  <label for="password" class="form-label">Password</label>
                  <input type="password" class="form-control" id="password" name="password" required>
              </div>
              <button type="submit" class="btn btn-primary">Submit</button>
              <!-- Error message -->
              <div id="errorMessage" class="mt-3 text-danger d-none">Invalid email or password. Please try again.</div>
          </form>
      </div>
  
      <!-- Bootstrap Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
      <!-- jQuery -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  
      <script>
          $(document).ready(function () {
              $('#loginForm').submit(function (e) {
                  e.preventDefault(); // Prevent the form from submitting normally
  
                  // Get the form data
                  var formData = {
                      email: $('#email').val(),
                      password: $('#password').val()
                  };
  
                  // Send form data to server using AJAX
                  $.ajax({
                      type: 'POST',
                      url: '/loginUser',
                      data: formData,
                      success: function () {
                          // Login successful, redirect to home page
                          console.log('success')
                          window.location.href = '/profile';
                      },
                      error: function () {
                          // Login failed, display error message
                          $('#errorMessage').removeClass('d-none');
                      }
                  });
              });
          });
      </script>
  
</body>

</html>
