<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather-Based Recommendation</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Custom CSS -->
    <link rel="text/css" href="/public/css/main.css">
     <style>
          /* Custom CSS */
          .navbar {
            background-color: black; /* Set background color to black */
          }
          .navbar-brand {
            color: white; /* Set text color to white */
          }
          .navbar-nav .nav-link {
            color: white !important; /* Set link text color to white */
          }
        </style>
      </head>
      <body>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="index.html">Weather Recommendation</a>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/movies.html">Movies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/news.html">News</a>
              </li>
            </ul>
          </div>
        </nav>
            <div class="container">
                <h1 class="mt-5 mb-4">User Profile</h1>
                  <!-- Logout button -->
                  <button id="logoutBtn" class="btn btn-danger">Logout</button>
                  <!-- Watchlist button -->
                  <!-- Button to navigate to the watchlist page -->
                 <a href="/watchlist" class="btn btn-primary">Go to Watchlist</a>
                <div class="row">
                    <!-- Profile Picture -->
                    <div class="col-md-4 mb-4 mt-4">
                        <h5>Profile Picture</h5>
                        <img id="profileImg" src="/path/to/profile-picture.jpg" class="img-fluid profile-img" alt="Profile Picture">
                        <input type="file" id="profilePictureInput" class="form-control mt-2">
                        <button id="uploadProfilePictureBtn" class="btn btn-primary mt-2">Upload</button>
                    </div>
                    
                    <!-- Profile Information -->
                    <div class="col-md-8">
                        <h5>Profile Information</h5>
                        <div class="mb-3">
                            <label for="firstName" class="form-label">First Name</label>
                            <input type="text" class="form-control" id="firstName" value="John" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="lastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control" id="lastName" value="Doe" readonly>
                        </div>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" value="john@example.com" readonly>
                        </div>
                        <div class="mb-3">
                          <label for="age" class="form-label">Age</label>
                          <input type="age" class="form-control" id="age" value="john@example.com" readonly>
                      </div>
                      <div class="mb-3">
                        <label for="occupation" class="form-label">Occupation</label>
                        <input type="occupation" class="form-control" id="occupation" value="john@example.com" readonly>
                    </div>
                    <div class="mb-3">
                      <label for="dob" class="form-label">DOB</label>
                      <input type="dob" class="form-control" id="dob" value="john@example.com" readonly>
                  </div>
                    </div> 
                </div> 
               
               

            </div>
        
            <!-- Bootstrap Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
            </script>
            <!-- jQuery -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script>
                $(document).ready(function () {
                    // Fetch user profile information
                    $.get('/profileInfo', function (data) {
                        console.log(data)
                        // Update profile information fields
                        $('#firstName').val(data.firstName);
                        $('#lastName').val(data.lastName);
                        $('#email').val(data.email);
                        $('#age').val(data.age);
                        $('#occupation').val(data.occupation);
                        $('#dob').val(new Date(data.dob).getFullYear());
                        // Update profile picture
                        $('#profileImg').attr('src', 'data:image/jpeg;base64,' + btoa(String.fromCharCode.apply(null, new Uint8Array(data.profilePicture.data))));
                    });
        
                    // Event listener for upload profile picture button
                    $('#uploadProfilePictureBtn').click(function () {
                        const profilePictureInput = document.getElementById('profilePictureInput');
                        const file = profilePictureInput.files[0];
                        if (file) {
                            const formData = new FormData();
                            formData.append('profilePicture', file);
                            // Send AJAX request to update profile picture
                            $.ajax({
                                url: '/updateProfilePicture',
                                type: 'POST',
                                data: formData,
                                processData: false,
                                contentType: false,
                                success: function (response) {
                                    // Handle success
                                    window.location.href = '/profile'; 
                                },
                                error: function (xhr, status, error) {
                                    // Handle error
                                    console.error('Error updating profile picture:', error);
                                }
                            });
                        }
                    });
                     // Event listener for logout button
            $('#logoutBtn').click(function () {
                // Clear userData cookie
                document.cookie = 'userData=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;';
                // Redirect to login page or perform any other action
                window.location.href = '/login.html';
            });
          
        
            
                });

                
        
                
            </script>
        </body>
        
        </html>
        