<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather-Based Recommendation</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <!-- Custom CSS -->
    <link rel="text/css" href="/public/css/main.css">
     <style>
          /* Custom CSS */
          .navbar {
            background-color: black; /* Set background color to black */
          }
          .navbar-brand {
            color: white; /* Set text color to white */
          }
          .navbar-nav .nav-link {
            color: white !important; /* Set link text color to white */
          }
        </style>
      </head>
      <body>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <a class="navbar-brand" href="index.html">Weather Recommendation</a>
          <div
            class="collapse navbar-collapse justify-content-end"
            id="navbarNav"
          >
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="/movies.html">Movies</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/news.html">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/login.html">Login</a>
              </li>
            </ul>
          </div>
        </nav>
    <div class="container">
        <h1 class="mt-5 mb-4">User Registration</h1>
        <form id="registrationForm" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="firstName" class="form-label">First Name</label>
                <input type="text" class="form-control" id="firstName" name="firstName" required>
            </div>
            <div class="mb-3">
                <label for="lastName" class="form-label">Last Name</label>
                <input type="text" class="form-control" id="lastName" name="lastName" required>
            </div>
            <div class="mb-3">
                <label for="age" class="form-label">Age</label>
                <input type="range" class="form-range" id="age" name="age" min="18" max="100">
            </div>
            <div class="mb-3">
                <label for="occupation" class="form-label">Occupation</label>
                <select class="form-select" id="occupation" name="occupation">
                    <option value="student">Student</option>
                    <option value="engineer">Developer</option>
                    <option value="teacher">Teacher</option>
                    <!-- Add more options as needed -->
                </select>
            </div>
            <div class="mb-3">
                <label for="dob" class="form-label">Date of Birth</label>
                <input type="date" class="form-control" id="dob" name="dob" required>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <div class="mb-3">
                <label for="profilePicture" class="form-label">Profile Picture</label>
                <input type="file" class="form-control" id="profilePicture" name="profilePicture">
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
             <!-- Error message -->
        <div id="errorMessage" class="mt-3 text-danger d-none">Failed to register user. Please try again.</div>
        </form>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    </script>
     <!-- jQuery -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

     <script>
         $(document).ready(function () {
             $('#registrationForm').submit(function (e) {
                 e.preventDefault(); // Prevent the form from submitting normally
 
                 // Create FormData object to send form data including files
                 var formData = new FormData(this);
 
                 // Send form data to server using AJAX
                 $.ajax({
                     type: 'POST',
                     url: '/registerUser',
                     data: formData,
                     processData: false, // Prevent jQuery from automatically processing the data
                     contentType: false, // Prevent jQuery from setting contentType
                     success: function () {
                        console.log('success')
                         // Registration successful, redirect to login page
                         window.location.href = '/login'; 
                     },
                     error: function () {
                         // Registration failed, display error message
                         $('#errorMessage').removeClass('d-none');
                     }
                 });
             });
         });
        </script>
</body>

</html>
