/* Resetting default margin and padding */
body, h1, h2, p, table, input[type="text"], button {
    margin: 0;
    padding: 0;
  }
  
  /* Global typography */
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333; /* Default text color */
    padding: 20px;
  }
  
  h1 {
    font-size: 2em;
    margin-bottom: 1em;
  }
  
  h2 {
    font-size: 1.5em;
    margin-bottom: 0.75em;
  }
  
  p {
    margin-bottom: 1em;
  }
  
  
  /* Text field styling */
  input[type="text"] {
    width: 25%;
    padding: 8px;
    border: 1px solid #ccc; /* Text field border color */
    border-radius: 4px;
  }
  
  /* Button styling */
  button {
    padding: 8px 16px;
    background-color: #007bff; /* Button background color */
    color: #fff; /* Button text color */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
  }
  
  button:hover {
    background-color: #0056b3; /* Button background color on hover */
  }
        /* Custom CSS */
        .navbar {
          background-color: black; /* Set background color to black */
        }
        .navbar-brand {
          color: white; /* Set text color to white */
        }
        .navbar-nav .nav-link {
          color: white !important; /* Set link text color to white */
        }